@import '../../node_modules/normalize.css/normalize.css';
//font-family: 'Rubik Iso', cursive;
// font-family: 'IBM Plex Sans', sans-serif;

// VARIABLES :

$borderSize: 1em;
$textColor: white;
$letterSpacing: 0.8em;
$paddingSize: 2em;
$primaryColor: #008598;

ul {

  list-style: none;
  padding: 0;
}

a {
  color: initial;
}


body {
  font-family: 'IBM Plex Sans', sans-serif;

}

h1 {
  padding: 0;
  margin: 0;
  font-weight: 800;
  color: $textColor;
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 1em;
  color: $textColor;
  letter-spacing: $letterSpacing;
}

a {
text-decoration: none;
}

img {
  width: 100%;
  height: auto;

}


.material-symbols-outlined {
  color: $textColor;
}

.wrapper {
  padding: 1em 2em;
}

// HEADER

.header {
  background-color: $primaryColor;
;
  min-height: 100px;
  padding: 0.5em 0 $paddingSize;

  &__container {
    padding: $borderSize;
    display: grid;
    grid-template-columns: auto 10%;
    align-items: center;

    &__subTitle {
      justify-items: end;
      text-align: end;
      padding-right: $paddingSize;
    }
  }
}

// MAIN

.main {
  &__wrapper {
    padding: 2em;
  }

  &__container {
    &__image {
      position: relative;

      h2 {
        position: absolute;
        top: 1px;
        left: 0;
        transition: transform 1s;
        font-size: 1.5em;
      }

      img {
        width: 100%;
        height: auto;
      }

    }

    .styleImage {
  position: relative;
    }

    .styleImage::after {
      position: absolute;
      content: ' ';
      background-color: black;
      left: -2px;
      width: 100%;
      height: 30px;
      rotate: 2deg;

    }
  }

  .article-container {
    &__article {
      a {
        color: $primaryColor;
        h3 {

        }
        img {
          border-radius: 10px;
          width: 100%;
          height: 5em;
          object-fit: cover;
        }

      }

    }
  }
}

// FOOTER

.footer {
  &__wrapper {
    display: grid;
    grid-template-columns: 20% auto;
  }

  &__section:first-child {
    ul {
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      align-content: end;
      padding: 0 2em 0;
      li {
        padding: 0.3em 0;
      }
    }
  }

  &__section:last-child {
    nav {
display: flex;
      align-content: end;
      height: 100%;

    ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 0;
      height: 100%;
      align-items: center;
     }
    }
  }
}

.modal {
  position: absolute;
  top: 1px;
  display: block;
  background-color: $primaryColor;
  width: 100%;
  height: 100%;
&__wrapper {
  height: 100vh;

}

  &__icon {
    text-align: end;
  }
  &__container {
    height: 100vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;


    &__nav {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: space-around;

      &__list {
        height: 100%;

        display: flex;
        flex-flow: column;
        justify-content: space-around;

        &__item {
          &__link {
            font-weight: bold;
          }
          &__link:hover {
            color: white;
          }
        }
      }

    }
  }



}